# activiti7Study

./: pom.xml
src/main/java/com/itheima/activiti/: ActivitiDeployment.java  ActivitiStartInstance.java  ActivitiTaskComplete.java  ActivitiTaskDeal.java  ActivitiTaskQuery.java  TestPrint.java
src/main/java/com/itheima/activiti/UEL_Expression/: AssgineeUEL.java  MytaskListener.java
src/main/java/com/itheima/activiti/entities/: Holiday.java  UserService.java
src/main/java/com/itheima/activiti/fourcontroler/: SuspendProcess.java  SuspendProcessInstance.java
src/main/java/com/itheima/activiti/gateway/: ExclusiveComplete.java  ExclusiveDeploy.java  ExclusiveStart.java  InclusiveDeploy.java  InclusiveStart.java  ParallerDeploy.java
src/main/java/com/itheima/activiti/groupTest/: CandidateQuery.java  CandidateStart.java  CandidateTest.java  CanditeClaim.java  GroupNew.java  TaskComplete.java  TaskServiceExchange.java  TaskServiceSetAssginee.java
src/main/java/com/itheima/activiti/threeBusinessKey/: BusinessKeyAdd.java
src/main/java/com/itheima/activiti/variableTest/: VariableComplete.java  VariableComplete2.java  VariableSetting.java  VariableStart.java  VariableTest.java
src/main/java/com/itheima/activiti/历史记录查询/: HistoryQuery.java
src/main/java/com/itheima/activiti/流程定义信息/: DeleteProcess.java  QueryBpmnFile.java  QueryProcessDefinition.java
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/diagram/: candidate.bpmn  exclusiveGateway.bpmn  gatewaydemo.bpmn  holiday.bpmn  holiday2.bpmn  inclusive.bpmn  parallelGateway.bpmn
src/test/java/com/itheima/test/: ActivitiTest.java  EncodingTest.java
工作流笔记/Activiti/: 怎么实现流程.md  流程任务.md  流程变量.md  流程实例相关概念.md  组任务.md
工作流笔记/Flowable/: BPMN 2.0介绍.md  BPMN 2.0结构.md  DBeaver 安装及使用.md  flowable.org.xml.txt  flowable数据库配置.md  flowable理论(一) 工作流理论.md  flowable理论(二) flowable简介.md  使用Flowable-modeler-ui定义流程.md  第3篇：Flowable-IDM详述.md  第4篇：Flowable-Modeler详述.md  第5篇：Flowable-Modeler详诉之开发环境的搭建.md
